<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odliczanie do Urodzin</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Arial', sans-serif;
            color: #fff;
            text-align: center;
            overflow: hidden; /* Zapobiega przesuwaniu się tła */
        }
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('images/welcome.jpg'); /* Zmień URL na rzeczywisty obraz tła */
            background-size: cover;
            background-position: center;
            color: #fff;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #ffd700;
            font-size: 60px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px #000;
        }
        #countdown {
            font-size: 35px;
            color: #ff69b4; /* Jasny różowy kolor */
            text-shadow: 2px 2px 4px #000;
        }
        .time-segment {
            display: inline-block;
            margin: 0 15px;
        }
        .time-segment span {
            display: block;
            font-size: 45px;
            color: #ffffff; /* Biały kolor */
            text-shadow: 2px 2px 4px #000;
        }
    </style>
</head>
<body>
    <h1>Odliczanie do Urodzin Embriona!</h1>
    <h2 class="mb-3">Startujemy 19 listopada o godz. 18:00</h2>
    <div id="countdown">
        <div class="time-segment">
            <span id="days">0</span>
            dni
        </div>
        <div class="time-segment">
            <span id="hours">0</span>
            godzin
        </div>
        <div class="time-segment">
            <span id="minutes">0</span>
            minut
        </div>
        <div class="time-segment">
            <span id="seconds">0</span>
            sekund
        </div>
    </div>
    <a href="index2.html" class="btn btn-lg btn-success mt-5 d-none">Zaczynamy</a>
    <script>
        // Data docelowa
        const targetDate = new Date("November 19, 2024 18:00").getTime();

        // Aktualizowanie odliczania co sekundę
        const countdown = setInterval(() => {
            const now = new Date().getTime();
            const distance = targetDate - now;

            // Obliczanie czasu
            const days = Math.floor(distance / (1000 * 60 * 60 * 24));
            const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Wyświetlanie wyników
            document.getElementById("days").innerText = days;
            document.getElementById("hours").innerText = hours;
            document.getElementById("minutes").innerText = minutes;
            document.getElementById("seconds").innerText = seconds;

            // Jeśli odliczanie zakończone
            if (distance < 0) {
                clearInterval(countdown);
                document.getElementById("countdown").remove()
                document.querySelector('.btn-success').classList.remove('d-none')
            }
        }, 1000);
    </script>
</body>
